[
    { "caption": "-" },
    {
        "caption": "Submit",
        "command": "smoj_submit_latest",
        "args": { "type": "submit" }
    },
    {
        "caption": "Submit to...",
        "children": [
            {
                "caption": "SMOJ",
                "command": "smoj_submit",
                "args": { "type": "submit", "oj": "smoj" }
            },
            {
                "caption": "POJ",
                "command": "smoj_submit",
                "args": { "type": "submit", "oj": "poj" }
            },
            {
                "caption": "HDU",
                "command": "smoj_submit",
                "args": { "type": "submit", "oj": "hdu" }
            },
            {
                "caption": "BZOJ",
                "command": "smoj_submit",
                "args": { "type": "submit", "oj": "bzoj" }
            } // Remember add ',' here if you add your custom oj below

            /** OJ template **
            {
                "caption": "{OJ_DISPLAY_NAME}",
                "command": "smoj_submit",
                "args": { "type": "submit", "oj": "{PYTHON_FILE_BASE_NAME}" }
            }
            */

        ]
    },
    { "caption": "-", "id": "end" }
]
