{
	"thread_config": {
		"max_active_thread_count": 3
	},
	"logging": {
		"debug": "info"
	},
	"headers": {
		"User-Agent": "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36",
		"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
	},
	"default_oj": null,
	"oj": {
		"smoj": {
			"enable": false,
			"username": "",
			"password": "",
			"lang": [ "C++" ],
			"init_login": false
		},
		"poj": {
			"enable": false,
			"username": "",
			"password": "",
			"lang": [ "C++", "C", "Java", "Pascal" ],
			"init_login": false
		},
		"hdu": {
			"enable": false,
			"username": "",
			"password": "",
			"lang": [ "C++", "C", "Java", "Pascal", "C#" ],
			"init_login": false
		},
		"bzoj": {
			"enable": false,
			"username": "",
			"password": "",
			"lang": [ "C++", "C", "Java", "Pascal", "Python" ],
			"init_login": false
		},
		"luogu": {
			"enable": false,
			"username": "",
			"password": "",
			"client_id": "",
			"uid": "",
			"lang": [ "C++", "C", "Java", "Pascal", "Python", "JavaScript", "Ruby", "Go", "Rust", "PHP", "C#", "Haskell", "Kotlin", "Scala", "Perl" ],
			"init_login": false
		}
	}
}
